<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo App View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DemoAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcj-se-3Ud"/>
                        <viewControllerLayoutGuide type="bottom" id="Y53-Br-Wom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a41-2g-y5m">
                                <rect key="frame" x="96" y="273" width="127" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Acquisition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Jc-2J-1ZJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="MobileFirst Location Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCW-qM-rEf">
                                <rect key="frame" x="49" y="33" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-5u-dl6">
                                <rect key="frame" x="24" y="73" width="280" height="199"/>
                                <string key="text">After 3 seconds, if you haven't moved more than 50 meters, an alert will be displayed and an event will be sent to the server.

Once you have moved more than 200 meters, an alert will be displayed and ant event will be sent to the server.
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F40-8E-gRw">
                                <rect key="frame" x="24" y="319" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-rU-cEK">
                                <rect key="frame" x="24" y="346" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-wy-7gT">
                                <rect key="frame" x="24" y="373" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="xxxxxxxxxxxxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-jP-Or5">
                                <rect key="frame" x="130" y="319" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-v9-RwE">
                                <rect key="frame" x="130" y="343" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxxxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-Lc-WAx">
                                <rect key="frame" x="24" y="400" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XyS-v9-RwE" firstAttribute="leading" secondItem="2PK-jP-Or5" secondAttribute="leading" id="3MO-W5-sr0"/>
                            <constraint firstItem="dlq-wy-7gT" firstAttribute="leading" secondItem="QI6-rU-cEK" secondAttribute="leading" id="6eW-Jl-MYd"/>
                            <constraint firstItem="vTk-5u-dl6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="BMO-uB-hfp"/>
                            <constraint firstItem="F40-8E-gRw" firstAttribute="top" secondItem="a41-2g-y5m" secondAttribute="bottom" constant="13" id="Cd7-Zi-uWV"/>
                            <constraint firstItem="wVq-Lc-WAx" firstAttribute="leading" secondItem="dlq-wy-7gT" secondAttribute="leading" id="DWR-f3-5y3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2PK-jP-Or5" secondAttribute="trailing" constant="-8" id="G6P-72-62x"/>
                            <constraint firstItem="JCW-qM-rEf" firstAttribute="top" secondItem="Jcj-se-3Ud" secondAttribute="bottom" constant="13" id="GHo-ke-ox8"/>
                            <constraint firstItem="F40-8E-gRw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="H0j-z7-oh6"/>
                            <constraint firstItem="wVq-Lc-WAx" firstAttribute="trailing" secondItem="XyS-v9-RwE" secondAttribute="trailing" id="Ix1-WP-YBn"/>
                            <constraint firstItem="XyS-v9-RwE" firstAttribute="trailing" secondItem="2PK-jP-Or5" secondAttribute="trailing" id="M2k-fR-mGK"/>
                            <constraint firstItem="2PK-jP-Or5" firstAttribute="top" secondItem="a41-2g-y5m" secondAttribute="bottom" constant="13" id="Ojo-lr-0OY"/>
                            <constraint firstAttribute="centerX" secondItem="vTk-5u-dl6" secondAttribute="centerX" constant="-4" id="OnC-mH-qHp"/>
                            <constraint firstAttribute="centerX" secondItem="a41-2g-y5m" secondAttribute="centerX" id="PCg-eY-1wH"/>
                            <constraint firstItem="wVq-Lc-WAx" firstAttribute="top" secondItem="dlq-wy-7gT" secondAttribute="bottom" constant="6" id="Wss-8x-KKi"/>
                            <constraint firstItem="vTk-5u-dl6" firstAttribute="top" secondItem="JCW-qM-rEf" secondAttribute="bottom" constant="19" id="Y53-cv-oNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vTk-5u-dl6" secondAttribute="trailing" id="cre-oV-zd7"/>
                            <constraint firstItem="XyS-v9-RwE" firstAttribute="leading" secondItem="QI6-rU-cEK" secondAttribute="trailing" constant="33" id="crq-fC-QWx"/>
                            <constraint firstItem="F40-8E-gRw" firstAttribute="leading" secondItem="QI6-rU-cEK" secondAttribute="leading" id="gzt-Os-tEa"/>
                            <constraint firstAttribute="centerX" secondItem="JCW-qM-rEf" secondAttribute="centerX" constant="-1.5" id="isB-Jf-gSW"/>
                            <constraint firstItem="2PK-jP-Or5" firstAttribute="leading" secondItem="F40-8E-gRw" secondAttribute="trailing" constant="24" id="qfe-Qe-Sh1"/>
                            <constraint firstItem="a41-2g-y5m" firstAttribute="top" secondItem="vTk-5u-dl6" secondAttribute="bottom" constant="2" id="toq-SE-8cb"/>
                            <constraint firstItem="QI6-rU-cEK" firstAttribute="top" secondItem="F40-8E-gRw" secondAttribute="bottom" constant="6" id="vX4-n2-QKs"/>
                            <constraint firstItem="XyS-v9-RwE" firstAttribute="top" secondItem="2PK-jP-Or5" secondAttribute="bottom" constant="3" id="ytw-95-lXk"/>
                            <constraint firstItem="dlq-wy-7gT" firstAttribute="top" secondItem="QI6-rU-cEK" secondAttribute="bottom" constant="7" id="zkD-SA-enL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button" destination="a41-2g-y5m" id="xtD-5b-pFH"/>
                        <outlet property="timestamp" destination="2PK-jP-Or5" id="iRa-cE-ht3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="226"/>
        </scene>
    </scenes>
</document>
